# 1. PLANNING
-------------

* Getting involved early
------------------------
		WORKING TOGETHER
		----------------
			ROLES
			-----
			. Developers

			. Designers

			. Client

			. Stakeholders

			. Testers

Communication is king, especially between developers and designers. They need to open up a channel of direct communication as early as possible.  One that'll last throughout the project.

Multiple channels of communication --> Share knowledge across disciplines.

		IT'S IMPERATIVE THIS POOL OF INFORMATION DOESN'T GO TO WASTE AND THAT YOU ARE CONSTANTLY BROADENING YOUR SKILLSET.

		IF YOU HAVE A FREE DAY, SEEK OUT A TEAMMATE TO LEARN SOMETHING FROM. --> BETTER OUTSIDE YOUR PROFESSIONAL COMFORT ZONE.

		
* Knowledge Sharing Benefits
----------------------------
. Expand team competencies

. Strengthen team dynamics

. Save time later if design and development are on the same page from beginning.

------------------------------------------------------------------------------------------------------------------------------------------------------------------



		




